{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "develop"
  ],
  "semanticCommitType": "chore",
  "packageRules": [
    {
      "matchManagers": [
        "nuget"
      ],
      "rangeStrategy": "in-range-only"
    }
  ]
}
